# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [3]:
df_users= pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user", sep="|")

In [5]:
df_users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 4. Discover what is the mean age per occupation

In [32]:
df_occupation=df_users.groupby("occupation")

#### Como puedo hacerli sin crear una variable?

In [33]:
df_occupation.mean()

                  user_id        age
occupation
administrator  430.949367  38.746835
artist         451.892857  31.392857
doctor         533.714286  43.571429
educator       466.905263  42.010526
engineer       456.328358  36.388060
entertainment  398.000000  29.222222
executive      422.312500  38.718750
healthcare     501.437500  41.562500
homemaker      443.000000  32.571429
lawyer         359.083333  36.750000
librarian      486.588235  40.000000
marketing      437.807692  37.615385
none           368.666667  26.555556
other          542.733333  34.523810
programmer     435.530303  33.121212
retired        515.714286  63.071429
salesman       494.916667  35.666667
scientist      465.129032  35.548387
student        484.954082  22.081633
technician     497.629630  33.148148
writer         495.711111  36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [34]:
df_occupation.gender["M"].value_counts

IndexError: Column(s) gender already selected

In [35]:
df_occupation.gender[]

SyntaxError: invalid syntax (<ipython-input-35-b87387cf0842>, line 1)

#### Como puedo ver el dataframe groupby "occupation"???

In [28]:
df_age=df_users["age"]

In [29]:
df=pd.DataFrame({df_occupation,df_age})

TypeError: 'Series' objects are mutable, thus they cannot be hashed

In [30]:
df_gender=df_users.groupby("gender")

In [31]:
df_gender

In [36]:
df_occupation.count("gender")

TypeError: count() takes 1 positional argument but 2 were given

In [37]:
df_occupation.count()

               user_id  age  gender  zip_code
occupation
administrator       79   79      79        79
artist              28   28      28        28
doctor               7    7       7         7
educator            95   95      95        95
engineer            67   67      67        67
entertainment       18   18      18        18
executive           32   32      32        32
healthcare          16   16      16        16
homemaker            7    7       7         7
lawyer              12   12      12        12
librarian           51   51      51        51
marketing           26   26      26        26
none                 9    9       9         9
other              105  105     105       105
programmer          66   66      66        66
retired             14   14      14        14
salesman            12   12      12        12
scientist           31   31      31        31
student            196  196     196       196
technician          27   27      27        27
writer              45   45      45        45

In [ ]:
df2= pd.DataFrame(index=df_occupation, columns=df_age)

### Step 6. For each occupation, calculate the minimum and maximum ages

In [12]:
agemean.min()

               user_id  age gender zip_code
occupation
administrator        7   21      F    02154
artist              23   19      F    01945
doctor             138   28      M    47401
educator            13   23      F    01602
engineer            25   22      F    00000
entertainment       16   15      F    01040
executive            6   22      F    00000
healthcare          60   22      F    02154
homemaker           20   20      F    17331
lawyer              10   21      F    06371
librarian           19   23      F    01080
marketing           46   24      F    01913
none                57   11      F    21206
other                2   13      F    02110
programmer          17   20      F    01331
retired            106   51      F    02903
salesman           112   18      F    30011
scientist           14   23      F    02113
student              9    7      F    01002
technician           1   21      F    02139
writer               3   18      F    08534

In [13]:
agemean.max()

               user_id  age gender zip_code
occupation
administrator      940   70      M    V1G4L
artist             920   48      M    V5A2B
doctor             935   64      M    97405
educator           937   63      M    M4J2K
engineer           934   70      M    T8H1N
entertainment      926   50      M    V3N4P
executive          901   69      M    L1V3W
healthcare         910   62      M    97232
homemaker          898   50      M    96349
lawyer             846   53      M    90703
librarian          942   69      M    99603
marketing          881   55      M    97215
none               756   55      M    94619
other              936   64      M    V0R2M
programmer         927   63      M    98121
retired            900   73      M    98257
salesman           925   66      M    97408
scientist          930   55      M    T8H1N
student            943   42      M    R3T5K
technician         938   55      M    Y1A6B
writer             911   60      M    E2A4H

### Step 7. For each combination of occupation and gender, calculate the mean age

In [26]:
df_users.combine("agemean",func.mean())

NameError: name 'func' is not defined

### Step 8.  For each occupation present the percentage of women and men