# Getting Financial Data - Pandas Datareader

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [46]:
import pandas as pd

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is).

### Step 3. Get an API key for one of the APIs that are supported by Pandas Datareader, preferably for AlphaVantage.

If you do not have an API key for any of the supported APIs, it is easiest to get one for [AlphaVantage](https://www.alphavantage.co/support/#api-key). (Note that the API key is shown directly after the signup. You do *not* receive it via e-mail.)

(For a full list of the APIs that are supported by Pandas Datareader, [see here](https://pydata.github.io/pandas-datareader/readers/index.html). As the APIs are provided by third parties, this list may change.)

### Step 4. Use Pandas Datarader to read the daily time series for the Apple stock (ticker symbol AAPL) between 01/01/2015 and today, assign it to df_apple and print it.

#### si lo import asi me sale todo en una columna y no megusta, intento a ver si lo importo como excel

In [92]:
df_apple= pd.read_csv("https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=AAPL&outputsize=full&apikey=7JJX7PVOUO8GFXR1", sep="\t")

In [93]:
df_apple

                                                       {
0                                         "Meta Data": {
1              "1. Information": "Daily Prices (open,...
2                                   "2. Symbol": "AAPL",
3                     "3. Last Refreshed": "2022-04-14",
4                         "4. Output Size": "Full size",
...                                                  ...
39562                             "4. close": "77.6200",
39563                             "5. volume": "2487300"
39564                                                  }
39565                                                  }
39566                                                  }

[39567 rows x 1 columns]

In [94]:
df_apple= pd.read_excel(r"C:\Users\edo10\Downloads\daily_AAPL (1).xls")

In [95]:
df_apple

                   timestamp,open,high,low,close,volume
0     2022-04-14,170.6200,171.2700,165.0400,165.2900...
1     2022-04-13,167.3900,171.0400,166.7700,170.4000...
2     2022-04-12,168.0200,169.8700,166.6400,167.6600...
3     2022-04-11,168.7100,169.0300,165.5000,165.7500...
4     2022-04-08,171.7800,171.7800,169.2000,170.0900...
...                                                 ...
5646  1999-11-05,84.6200,88.3700,84.0000,88.3100,372...
5647  1999-11-04,82.0600,85.3700,80.6200,83.6200,338...
5648  1999-11-03,81.6200,83.2500,81.0000,81.5000,293...
5649  1999-11-02,78.0000,81.6900,77.3100,80.2500,356...
5650  1999-11-01,80.0000,80.6900,77.3700,77.6200,248...

[5651 rows x 1 columns]

In [96]:
df_apple=df_apple["timestamp,open,high,low,close,volume"].str.split(",", expand=True)

In [97]:
df_apple

               0         1         2         3         4         5
0     2022-04-14  170.6200  171.2700  165.0400  165.2900  75329376
1     2022-04-13  167.3900  171.0400  166.7700  170.4000  70618925
2     2022-04-12  168.0200  169.8700  166.6400  167.6600  79265181
3     2022-04-11  168.7100  169.0300  165.5000  165.7500  72246706
4     2022-04-08  171.7800  171.7800  169.2000  170.0900  76575508
...          ...       ...       ...       ...       ...       ...
5646  1999-11-05   84.6200   88.3700   84.0000   88.3100   3721500
5647  1999-11-04   82.0600   85.3700   80.6200   83.6200   3384700
5648  1999-11-03   81.6200   83.2500   81.0000   81.5000   2932700
5649  1999-11-02   78.0000   81.6900   77.3100   80.2500   3564600
5650  1999-11-01   80.0000   80.6900   77.3700   77.6200   2487300

[5651 rows x 6 columns]

In [100]:
df_apple.columns=["timestamp","open","high","low","close","volume"]

In [91]:
df_apple

DatetimeIndex(['2015-01-01', '2015-01-02', '2015-01-03', '2015-01-04',
               '2015-01-05', '2015-01-06', '2015-01-07', '2015-01-08',
               '2015-01-09', '2015-01-10',
               ...
               '2022-04-05', '2022-04-06', '2022-04-07', '2022-04-08',
               '2022-04-09', '2022-04-10', '2022-04-11', '2022-04-12',
               '2022-04-13', '2022-04-14'],
              dtype='datetime64[ns]', length=2661, freq='D')

In [87]:
df_apple.set_index("timestamp")

                open      high       low     close    volume
timestamp
2022-04-14  170.6200  171.2700  165.0400  165.2900  75329376
2022-04-13  167.3900  171.0400  166.7700  170.4000  70618925
2022-04-12  168.0200  169.8700  166.6400  167.6600  79265181
2022-04-11  168.7100  169.0300  165.5000  165.7500  72246706
2022-04-08  171.7800  171.7800  169.2000  170.0900  76575508
...              ...       ...       ...       ...       ...
1999-11-05   84.6200   88.3700   84.0000   88.3100   3721500
1999-11-04   82.0600   85.3700   80.6200   83.6200   3384700
1999-11-03   81.6200   83.2500   81.0000   81.5000   2932700
1999-11-02   78.0000   81.6900   77.3100   80.2500   3564600
1999-11-01   80.0000   80.6900   77.3700   77.6200   2487300

[5651 rows x 5 columns]

In [103]:
df_apple.iloc[]

SyntaxError: leading zeros in decimal integer literals are not permitted; use an 0o prefix for octal integers (<ipython-input-103-96cd1bffea64>, line 1)

### Step 5. Add a new column "stock" to the dataframe and add the ticker symbol

In [133]:
df_apple["stock"]="AAPL"

In [134]:
df_apple.set_index("timestamp")

                open      high       low     close    volume stock
timestamp
2022-04-14  170.6200  171.2700  165.0400  165.2900  75329376  AAPL
2022-04-13  167.3900  171.0400  166.7700  170.4000  70618925  AAPL
2022-04-12  168.0200  169.8700  166.6400  167.6600  79265181  AAPL
2022-04-11  168.7100  169.0300  165.5000  165.7500  72246706  AAPL
2022-04-08  171.7800  171.7800  169.2000  170.0900  76575508  AAPL
...              ...       ...       ...       ...       ...   ...
1999-11-05   84.6200   88.3700   84.0000   88.3100   3721500  AAPL
1999-11-04   82.0600   85.3700   80.6200   83.6200   3384700  AAPL
1999-11-03   81.6200   83.2500   81.0000   81.5000   2932700  AAPL
1999-11-02   78.0000   81.6900   77.3100   80.2500   3564600  AAPL
1999-11-01   80.0000   80.6900   77.3700   77.6200   2487300  AAPL

[5651 rows x 6 columns]

In [160]:
df_apple[(df_apple['timestamp'] > '2015-01-01')]

       timestamp      open      high       low     close    volume stock
0     2022-04-14  170.6200  171.2700  165.0400  165.2900  75329376  AAPL
1     2022-04-13  167.3900  171.0400  166.7700  170.4000  70618925  AAPL
2     2022-04-12  168.0200  169.8700  166.6400  167.6600  79265181  AAPL
3     2022-04-11  168.7100  169.0300  165.5000  165.7500  72246706  AAPL
4     2022-04-08  171.7800  171.7800  169.2000  170.0900  76575508  AAPL
...          ...       ...       ...       ...       ...       ...   ...
1830  2015-01-08  109.2300  112.1500  108.7000  111.8900  59364547  AAPL
1831  2015-01-07  107.2000  108.2000  106.6950  107.7500  40105934  AAPL
1832  2015-01-06  106.5400  107.4300  104.6300  106.2600  65797116  AAPL
1833  2015-01-05  108.2900  108.6500  105.4100  106.2500  64285491  AAPL
1834  2015-01-02  111.3900  111.4400  107.3500  109.3300  53204626  AAPL

[1835 rows x 7 columns]

### Step 6. Repeat the two previous steps for a few other stocks, always creating a new dataframe: Tesla, IBM and Microsoft. (Ticker symbols TSLA, IBM and MSFT.)

In [107]:
df_tesla= pd.read_excel(r"C:\Users\edo10\Downloads\daily_TSLA.xls")

In [108]:
df_tesla

                   timestamp,open,high,low,close,volume
0     2022-04-14,999.2900,1012.7099,982.1900,985.000...
1     2022-04-13,981.0750,1026.2400,973.0970,1022.37...
2     2022-04-12,997.6400,1021.1921,976.6001,986.950...
3     2022-04-11,980.4000,1008.4681,974.6400,975.930...
4     2022-04-08,1043.2100,1048.4400,1022.4350,1025....
...                                                 ...
2966  2010-07-06,20.0000,20.0000,15.8300,16.1100,686...
2967  2010-07-02,23.0000,23.1000,18.7100,19.2000,513...
2968  2010-07-01,25.0000,25.9200,20.2700,21.9600,821...
2969  2010-06-30,25.7900,30.4192,23.3000,23.8300,171...
2970  2010-06-29,19.0000,25.0000,17.5400,23.8900,187...

[2971 rows x 1 columns]

In [111]:
df_tesla=df_tesla["timestamp,open,high,low,close,volume"].str.split(",", expand=True)

In [113]:
df_tesla.columns=["timestamp","open","high","low","close","volume"]

In [114]:
df_tesla["stock"]="TSLA"

In [135]:
df_tesla.set_index("timestamp")

                 open       high        low      close    volume stock
timestamp
2022-04-14   999.2900  1012.7099   982.1900   985.0000  19474135  TSLA
2022-04-13   981.0750  1026.2400   973.0970  1022.3700  18373737  TSLA
2022-04-12   997.6400  1021.1921   976.6001   986.9500  21992032  TSLA
2022-04-11   980.4000  1008.4681   974.6400   975.9300  19785735  TSLA
2022-04-08  1043.2100  1048.4400  1022.4350  1025.4900  18337896  TSLA
...               ...        ...        ...        ...       ...   ...
2010-07-06    20.0000    20.0000    15.8300    16.1100   6866900  TSLA
2010-07-02    23.0000    23.1000    18.7100    19.2000   5139800  TSLA
2010-07-01    25.0000    25.9200    20.2700    21.9600   8218800  TSLA
2010-06-30    25.7900    30.4192    23.3000    23.8300  17187100  TSLA
2010-06-29    19.0000    25.0000    17.5400    23.8900  18766300  TSLA

[2971 rows x 6 columns]

In [171]:
df_tesla[(df_tesla['timestamp'] > '2015-01-01')]

       timestamp       open       high        low      close    volume stock
0     2022-04-14   999.2900  1012.7099   982.1900   985.0000  19474135  TSLA
1     2022-04-13   981.0750  1026.2400   973.0970  1022.3700  18373737  TSLA
2     2022-04-12   997.6400  1021.1921   976.6001   986.9500  21992032  TSLA
3     2022-04-11   980.4000  1008.4681   974.6400   975.9300  19785735  TSLA
4     2022-04-08  1043.2100  1048.4400  1022.4350  1025.4900  18337896  TSLA
...          ...        ...        ...        ...        ...       ...   ...
1830  2015-01-08   212.8100   213.7999   210.0100   210.6150   3442509  TSLA
1831  2015-01-07   213.3500   214.7800   209.7800   210.9500   2968390  TSLA
1832  2015-01-06   210.0600   214.2000   204.2100   211.2800   6261936  TSLA
1833  2015-01-05   214.5500   216.5000   207.1626   210.0900   5368477  TSLA
1834  2015-01-02   222.8700   223.2500   213.2600   219.3100   4764443  TSLA

[1835 rows x 7 columns]

In [116]:
df_ibm= pd.read_excel(r"C:\Users\edo10\Downloads\daily_IBM (4).xls")

In [119]:
df_ibm= df_ibm["timestamp,open,high,low,close,volume"].str.split(",", expand=True)

In [120]:
df_ibm.columns=["timestamp","open","high","low","close","volume"]

In [121]:
df_ibm["stock"]="IBM"

In [172]:
df_ibm.set_index("timestamp")

                open      high       low     close    volume stock
timestamp
2022-04-14  128.9300  130.5800  126.3800  126.5600   6384180   IBM
2022-04-13  125.6400  126.6700  124.9100  126.1400   3064918   IBM
2022-04-12  126.4200  127.3400  125.5835  125.9800   2690998   IBM
2022-04-11  127.9500  128.1750  126.1800  126.3700   3202545   IBM
2022-04-08  128.0100  128.7800  127.2700  127.7300   3143309   IBM
...              ...       ...       ...       ...       ...   ...
1999-11-05   92.7500   92.9400   90.1900   90.2500  13737600   IBM
1999-11-04   94.4400   94.4400   90.0000   91.5600  16697600   IBM
1999-11-03   95.8700   95.9400   93.5000   94.3700  10369100   IBM
1999-11-02   96.7500   96.8100   93.6900   94.8100  11105400   IBM
1999-11-01   98.5000   98.8100   96.3700   96.7500   9551800   IBM

[5651 rows x 6 columns]

In [162]:
df_ibm[(df_ibm['timestamp'] > '2015-01-01')]

       timestamp      open      high       low     close   volume stock
0     2022-04-14  128.9300  130.5800  126.3800  126.5600  6384180   IBM
1     2022-04-13  125.6400  126.6700  124.9100  126.1400  3064918   IBM
2     2022-04-12  126.4200  127.3400  125.5835  125.9800  2690998   IBM
3     2022-04-11  127.9500  128.1750  126.1800  126.3700  3202545   IBM
4     2022-04-08  128.0100  128.7800  127.2700  127.7300  3143309   IBM
...          ...       ...       ...       ...       ...      ...   ...
1830  2015-01-08  156.2400  159.0440  155.5500  158.4200  4240585   IBM
1831  2015-01-07  157.2000  157.2000  154.0300  155.0500  4701015   IBM
1832  2015-01-06  159.6700  159.9600  155.1700  156.0700  6145670   IBM
1833  2015-01-05  161.2700  161.2700  159.1900  159.5100  4880389   IBM
1834  2015-01-02  161.3100  163.3100  161.0000  162.0600  5525341   IBM

[1835 rows x 7 columns]

In [123]:
df_msft= pd.read_excel(r"C:\Users\edo10\Downloads\daily_MSFT.xls")

In [124]:
df_msft= df_msft["timestamp,open,high,low,close,volume"].str.split(",", expand=True)

In [125]:
df_msft.columns=["timestamp","open","high","low","close","volume"]

In [126]:
df_msft["stock"]="MSFT"

In [138]:
df_msft.set_index("timestamp")

                open      high       low     close    volume stock
timestamp
2022-04-14  288.0900  288.3050  279.3200  279.8300  28221607  MSFT
2022-04-13  282.7300  288.5800  281.3000  287.6200  21907176  MSFT
2022-04-12  289.2350  290.7390  280.4900  282.0600  30966721  MSFT
2022-04-11  291.7900  292.6100  285.0000  285.2600  34569264  MSFT
2022-04-08  300.4400  301.1200  296.2800  296.9700  24361917  MSFT
...              ...       ...       ...       ...       ...   ...
1999-11-05   91.8100   92.8700   90.5000   91.5600  35083700  MSFT
1999-11-04   92.3100   92.7500   90.3100   91.7500  27119700  MSFT
1999-11-03   92.9400   93.5000   91.5000   92.0000  22258500  MSFT
1999-11-02   92.7500   94.5000   91.9400   92.5600  23174500  MSFT
1999-11-01   93.2500   94.1900   92.1200   92.3700  26630600  MSFT

[5651 rows x 6 columns]

In [163]:
df_msft[(df_msft['timestamp'] > '2015-01-01')]

       timestamp      open      high       low     close    volume stock
0     2022-04-14  288.0900  288.3050  279.3200  279.8300  28221607  MSFT
1     2022-04-13  282.7300  288.5800  281.3000  287.6200  21907176  MSFT
2     2022-04-12  289.2350  290.7390  280.4900  282.0600  30966721  MSFT
3     2022-04-11  291.7900  292.6100  285.0000  285.2600  34569264  MSFT
4     2022-04-08  300.4400  301.1200  296.2800  296.9700  24361917  MSFT
...          ...       ...       ...       ...       ...       ...   ...
1830  2015-01-08   46.7500   47.7499   46.7200   47.5900  29645202  MSFT
1831  2015-01-07   45.9800   46.4600   45.4900   46.2300  29114061  MSFT
1832  2015-01-06   46.3800   46.7490   45.5400   45.6500  36447854  MSFT
1833  2015-01-05   46.3700   46.7300   46.2500   46.3250  39673865  MSFT
1834  2015-01-02   46.6600   47.4200   46.5400   46.7600  27913852  MSFT

[1835 rows x 7 columns]

### Step 7. Combine the four separate dataFrames into one combined dataFrame df that holds the information for all four stocks

In [255]:
df_tot= pd.merge(pd.merge(pd.merge(df_apple,df_tesla,on="timestamp"),df_msft,on="timestamp"),df_ibm,on="timestamp")

In [256]:
df_tot

,timestamp,open_x,high_x,low_x,close_x,volume_x,stock_x,open_y,high_y,low_y,...,low_x,close_x,volume_x,stock_x,open_y,high_y,low_y,close_y,volume_y,stock_y
0,2022-04-14,170.6200,171.2700,165.0400,165.2900,75329376,AAPL,999.2900,1012.7099,982.1900,...,279.3200,279.8300,28221607,MSFT,128.9300,130.5800,126.3800,126.5600,6384180,IBM
1,2022-04-13,167.3900,171.0400,166.7700,170.4000,70618925,AAPL,981.0750,1026.2400,973.0970,...,281.3000,287.6200,21907176,MSFT,125.6400,126.6700,124.9100,126.1400,3064918,IBM
2,2022-04-12,168.0200,169.8700,166.6400,167.6600,79265181,AAPL,997.6400,1021.1921,976.6001,...,280.4900,282.0600,30966721,MSFT,126.4200,127.3400,125.5835,125.9800,2690998,IBM
3,2022-04-11,168.7100,169.0300,165.5000,165.7500,72246706,AAPL,980.4000,1008.4681,974.6400,...,285.0000,285.2600,34569264,MSFT,127.9500,128.1750,126.1800,126.3700,3202545,IBM
4,2022-04-08,171.7800,171.7800,169.2000,170.0900,76575508,AAPL,1043.2100,1048.4400,1022.4350,...,296.2800,296.9700,24361917,MSFT,128.0100,128.7800,127.2700,127.7300,3143309,IBM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2966,2010-07-06,251.0000,252.8000,246.1600,248.6300,21972700,AAPL,20.0000,20.0000,15.8300,...,23.5840,23.8200,73592000,MSFT,123.5800,124.6300,122.1700,123.4600,6348700,IBM
2967,2010-07-02,250.4900,250.9300,243.2000,246.9400,24780100,AAPL,23.0000,23.1000,18.7100,...,23.0500,23.2700,62485100,MSFT,123.2900,123.2900,120.6100,121.8600,6454500,IBM
2968,2010-07-01,254.3000,254.8000,243.2200,248.4800,36532000,AAPL,25.0000,25.9200,20.2700,...,22.7300,23.1600,92239400,MSFT,123.5500,124.2100,121.6100,122.5700,9742100,IBM
2969,2010-06-30,256.7100,257.9700,250.0100,251.5300,26409000,AAPL,25.7900,30.4192,23.3000,...,22.9500,23.0100,81050500,MSFT,124.8300,125.2200,123.0000,123.4800,8018000,IBM
2970,2010-06-29,264.1205,264.3900,254.3000,256.1700,40476600,AAPL,19.0000,25.0000,17.5400,...,23.1100,23.3100,119882100,MSFT,127.3500,128.4000,124.1200,125.0900,9376200,IBM

### Step 8. Shift the stock column into the index (making it a multi-level index consisting of the ticker symbol and the date).

In [259]:
df_tot= pd.MultiIndex.from_frame(df_tot, names=["timestamp","stock_x"])

ValueError: Length of names must match number of levels in MultiIndex.

In [252]:
df_tot

MultiIndex([('2022-04-14', '170.6200', '171.2700', '165.0400', ...),
            ('2022-04-13', '167.3900', '171.0400', '166.7700', ...),
            ('2022-04-12', '168.0200', '169.8700', '166.6400', ...),
            ('2022-04-11', '168.7100', '169.0300', '165.5000', ...),
            ('2022-04-08', '171.7800', '171.7800', '169.2000', ...),
            ('2022-04-07', '171.1600', '173.3600', '169.8500', ...),
            ('2022-04-06', '172.3600', '173.6300', '170.1300', ...),
            ('2022-04-05', '177.5000', '178.3000', '174.4150', ...),
            ('2022-04-04', '174.5700', '178.4900', '174.4400', ...),
            ('2022-04-01', '174.0300', '174.8800', '171.9400', ...),
            ...
            ('2010-07-13', '256.3200', '256.4000', '246.4300', ...),
            ('2010-07-12', '258.5300', '261.8500', '254.8600', ...),
            ('2010-07-09', '256.8900', '259.9000', '255.1600', ...),
            ('2010-07-08', '262.4800', '262.9000', '254.8900', ...),
            ('2010-07-07', '250.4900', '258.7700', '249.7500', ...),
            ('2010-07-06', '251.0000', '252.8000', '246.1600', ...),
            ('2010-07-02', '250.4900', '250.9300', '243.2000', ...),
            ('2010-07-01', '254.3000', '254.8000', '243.2200', ...),
            ('2010-06-30', '256.7100', '257.9700', '250.0100', ...),
            ('2010-06-29', '264.1205', '264.3900', '254.3000', ...)],
           names=['timestamp', 'open_x', 'high_x', 'low_x', 'close_x', 'volume_x', 'stock_x', 'open_y', 'high_y', 'low_y', 'close_y', 'volume_y', 'stock_y', 'open_x', 'high_x', 'low_x', 'close_x', 'volume_x', 'stock_x', 'open_y', 'high_y', 'low_y', 'close_y', 'volume_y', 'stock_y'], length=2971)

### Step 9. Create a dataFrame called vol, with the volume values.

In [236]:
df_vol= df_tot[["volume_x","volume_y","stock_x","stock_y"]]

In [237]:
df_vol

      volume_x   volume_x  volume_y volume_y stock_x stock_x stock_y stock_y
0     75329376   28221607  19474135  6384180    AAPL    MSFT    TSLA     IBM
1     70618925   21907176  18373737  3064918    AAPL    MSFT    TSLA     IBM
2     79265181   30966721  21992032  2690998    AAPL    MSFT    TSLA     IBM
3     72246706   34569264  19785735  3202545    AAPL    MSFT    TSLA     IBM
4     76575508   24361917  18337896  3143309    AAPL    MSFT    TSLA     IBM
...        ...        ...       ...      ...     ...     ...     ...     ...
2966  21972700   73592000   6866900  6348700    AAPL    MSFT    TSLA     IBM
2967  24780100   62485100   5139800  6454500    AAPL    MSFT    TSLA     IBM
2968  36532000   92239400   8218800  9742100    AAPL    MSFT    TSLA     IBM
2969  26409000   81050500  17187100  8018000    AAPL    MSFT    TSLA     IBM
2970  40476600  119882100  18766300  9376200    AAPL    MSFT    TSLA     IBM

[2971 rows x 8 columns]

In [241]:
df_vol= pd.MultiIndex.from_frame(df_vol,names=["stock_x","stock_y"])

ValueError: Length of names must match number of levels in MultiIndex.

### Step 8. Aggregate the data of volume to weekly.
Hint: Be careful to not sum data from the same week of 2015 and other years.

In [244]:
df_tot.dtypes

timestamp    object
open_x       object
high_x       object
low_x        object
close_x      object
volume_x     object
stock_x      object
open_y       object
high_y       object
low_y        object
close_y      object
volume_y     object
stock_y      object
open_x       object
high_x       object
low_x        object
close_x      object
volume_x     object
stock_x      object
open_y       object
high_y       object
low_y        object
close_y      object
volume_y     object
stock_y      object
dtype: object

In [261]:
df_tot= pd.to_datetime(df_tot.timestamp)

In [262]:
df_tot.dtypes

dtype('<M8[ns]')

### Step 9. Find all the volume traded in the year of 2015

In [ ]:
df_tot