# Ex - GroupBy

### Introduction:

GroupBy can be summarized as Split-Apply-Combine.

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

Check out this [Diagram](http://i.imgur.com/yjNkiwL.png)  
### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

### Step 3. Assign it to a variable called drinks.

In [2]:
df_drinks= pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv")

In [3]:
df_drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

### Step 4. Which continent drinks more beer on average?

In [27]:
df_drinks.groupby('continent').sum()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,3258,866,862,159.4
AS,1630,2677,399,95.5
EU,8720,5965,6400,387.8
OC,1435,935,570,54.1
SA,2101,1377,749,75.7

In [26]:
df_drinks.groupby('continent').sum()['beer_servings']

continent
AF    3258
AS    1630
EU    8720
OC    1435
SA    2101
Name: beer_servings, dtype: int64

In [25]:
df_drinks.groupby('continent').sum()['beer_servings'].idxmax()

'EU'

#### Porque puedo ver las functions solo despues le primer .????\

In [9]:
import jedi

In [13]:
dfg = df_drinks.groupby('continent').describe()

In [ ]:
dfg.

In [5]:
df_drinks.set_index("country")["beer_servings"]

country
Afghanistan      0
Albania         89
Algeria         25
Andorra        245
Angola         217
              ...
Venezuela      333
Vietnam        111
Yemen            6
Zambia          32
Zimbabwe        64
Name: beer_servings, Length: 193, dtype: int64

In [19]:
df_drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [17]:
df_drinks.set_index("country")

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,AS
Albania,89,132,54,4.9,EU
Algeria,25,0,14,0.7,AF
Andorra,245,138,312,12.4,EU
Angola,217,57,45,5.9,AF
...,...,...,...,...,...
Venezuela,333,100,3,7.7,SA
Vietnam,111,2,1,2.0,AS
Yemen,6,0,0,0.1,AS
Zambia,32,19,4,2.5,AF
Zimbabwe,64,18,4,4.7,AF

In [20]:
df_drinks.set_index("country")["beer_servings"]

country
Afghanistan      0
Albania         89
Algeria         25
Andorra        245
Angola         217
              ...
Venezuela      333
Vietnam        111
Yemen            6
Zambia          32
Zimbabwe        64
Name: beer_servings, Length: 193, dtype: int64

In [21]:
df_drinks.set_index("country")["beer_servings"].sort_values(ascending=False)

country
Namibia           376
Czech Republic    361
Gabon             347
Germany           346
Lithuania         343
                 ...
Mauritania          0
Somalia             0
Monaco              0
Pakistan            0
Afghanistan         0
Name: beer_servings, Length: 193, dtype: int64

In [22]:
df_drinks.set_index("country")["beer_servings"].sort_values(ascending=False).head(1)

country
Namibia    376
Name: beer_servings, dtype: int64

### Step 5. For each continent print the statistics for wine consumption.

In [39]:
df_c=df_drinks.groupby("continent").describe("wine_servings")

TypeError: describe() takes 1 positional argument but 2 were given

In [42]:
df_drinks.groupby("continent").mean

In [30]:
df_c=df_drinks.groupby("continent")

In [31]:
df_c["wine_servings"].describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

### Step 6. Print the mean alcohol consumption per continent for every column

In [32]:
df_c.mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

### Step 7. Print the median alcohol consumption per continent for every column

In [33]:
df_c.median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

### Step 8. Print the mean, min and max values for spirit consumption.
#### This time output a DataFrame

In [36]:
df_drinks.spirit_servings.agg(['mean', 'min', 'max'])

mean     80.994819
min       0.000000
max     438.000000
Name: spirit_servings, dtype: float64

In [38]:
df_drinks.spirit_servings.agg(['mean', 'min', 'max']).to_frame()

      spirit_servings
mean        80.994819
min          0.000000
max        438.000000

In [18]:
df_hola=df_drinks["spirit_servings"].mean()

In [19]:
df_hola

80.99481865284974

In [20]:
df_ciao=df_drinks["spirit_servings"].min()

In [21]:
df_ciao

0

In [22]:
df_bho=df_drinks["spirit_servings"].max()

In [24]:
df_bho

438

In [11]:
data={"Name":["hola","ciao","bho"]}

In [12]:
df=pd.DataFrame(data)

In [13]:
print(df)

   Name
0  hola
1  ciao
2   bho

#### differencia entre funciones de "df_drinks." y "pd."?? Por ejemplo, porque la class "Dataframe" puedo usarla solo si pongo pd. antes?

In [39]:
df_spirit= df_drinks.groupby("spirit_servings")

In [40]:
df_spirit=pd.DataFrame.assign(df_hola)

NameError: name 'df_hola' is not defined

In [41]:
data= [["df_hola"],["df_bho"]]
headers=["mean","max"]
df_end= pd.concat(data, axis=0,keys=headers)

TypeError: cannot concatenate object of type '<class 'list'>'; only Series and DataFrame objs are valid

In [42]:
df_spirit= df_drinks.groupby("spirit_servings")

In [43]:
df_spirit.describe()

                beer_servings                                                \
                        count        mean         std    min     25%    50%
spirit_servings
0                        23.0   16.521739   28.471468    0.0    0.00    0.0
1                         9.0   33.333333   48.908077    1.0    5.00    9.0
2                         7.0   47.285714   39.101212    3.0   24.00   36.0
3                         8.0   68.125000  125.322940    1.0   17.25   28.0
4                         3.0   17.666667   14.571662    6.0    9.50   13.0
...                       ...         ...         ...    ...     ...    ...
302                       1.0   93.000000         NaN   93.0   93.00   93.0
315                       1.0  171.000000         NaN  171.0  171.00  171.0
326                       2.0  124.000000  173.948268    1.0   62.50  124.0
373                       1.0  142.000000         NaN  142.0  142.00  142.0
438                       1.0  199.000000         NaN  199.0  199.00  199.0

                               wine_servings             ...               \
                    75%    max         count       mean  ...   75%    max
spirit_servings                                          ...
0                 20.50   92.0          23.0  16.565217  ...   0.5  233.0
1                 37.00  147.0           9.0   3.666667  ...   7.0    9.0
2                 66.50  111.0           7.0   3.571429  ...   1.5   19.0
3                 36.75  376.0           8.0   4.375000  ...   4.0   20.0
4                 23.50   34.0           3.0   4.666667  ...   7.0   13.0
...                 ...    ...           ...        ...  ...   ...    ...
302               93.00   93.0           1.0   1.000000  ...   1.0    1.0
315              171.00  171.0           1.0  71.000000  ...  71.0   71.0
326              185.50  247.0           2.0  37.000000  ...  55.0   73.0
373              142.00  142.0           1.0  42.000000  ...  42.0   42.0
438              199.00  199.0           1.0  28.000000  ...  28.0   28.0

                total_litres_of_pure_alcohol                             \
                                       count       mean       std   min
spirit_servings
0                                       23.0   1.026087  2.080913   0.0
1                                        9.0   1.455556  2.064650   0.1
2                                        7.0   2.471429  2.410888   0.1
3                                        8.0   2.487500  2.735710   0.1
4                                        3.0   0.533333  0.493288   0.2
...                                      ...        ...       ...   ...
302                                      1.0   7.100000       NaN   7.1
315                                      1.0  10.100000       NaN  10.1
326                                      2.0   8.700000  3.959798   5.9
373                                      1.0  14.400000       NaN  14.4
438                                      1.0  11.900000       NaN  11.9


                    25%    50%    75%   max
spirit_servings
0                 0.000   0.00   0.60   6.3
1                 0.100   0.40   1.70   5.8
2                 0.950   1.80   3.35   6.8
3                 0.575   1.55   3.40   6.8
4                 0.250   0.30   0.70   1.1
...                 ...    ...    ...   ...
302               7.100   7.10   7.10   7.1
315              10.100  10.10  10.10  10.1
326               7.300   8.70  10.10  11.5
373              14.400  14.40  14.40  14.4
438              11.900  11.90  11.90  11.9

[109 rows x 24 columns]

In [44]:
df_spirit.max()

/var/folders/24/tg28vxls25l9mjvqrnh0plc80000gn/T/ipykernel_6477/834220919.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  df_spirit.max()

,country,beer_servings,wine_servings,total_litres_of_pure_alcohol
spirit_servings,,,,
0,Yemen,92,233,6.3
1,Timor-Leste,147,9,5.8
2,Vietnam,111,19,6.8
3,Tunisia,376,20,6.8
4,Malaysia,34,13,1.1
...,...,...,...,...
302,Guyana,93,1,7.1
315,St. Lucia,171,71,10.1
326,Russian Federation,247,73,11.5
373,Belarus,142,42,14.4
438,Grenada,199,28,11.9